spring.datasource.url=jdbc:mysql://mysqldb.c1ux6gewutsw.eu-west-1.rds.amazonaws.com:3306/nsac?useSSL=false
spring.datasource.username=root
spring.datasource.password=passwordTeam1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate

server.port=5001
