spring.datasource.url = jdbc:mysql://mysqldb.c1ux6gewutsw.eu-west-1.rds.amazonaws.com:3306/nsac
spring.datasource.username = root
spring.datasource.password = passwordTeam1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update

server.port=5001

#cloud.aws.rds.mysqldb.password=passwordTeam1

#cloud.aws.rds.mysqldb.username=root
#cloud.aws.rds.mysqldb.databaseName=nsac