spring.datasource.url = jdbc:mysql://mysqldb.c1ux6gewutsw.eu-west-1.rds.amazonaws.com:3306/nsac
spring.datasource.username = root
spring.datasource.password = passwordTeam1

spring.jpa.hibernate.ddl-auto= update

server.port=5001
