spring.datasource.url = jdbc:mysql://final-project-db.c1ux6gewutsw.eu-west-1.rds.amazonaws.com:3306/nsac
spring.datasource.username = root
spring.datasource.password = passwordTeam1

spring.jpa.hibernate.ddl-auto= validate

server.port=8020